{
    "name": "coderchn/test",
    "version": "1.0.0",
    "description": "project for test",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "coderchn",
            "email": "jspczj@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
    	"psr-4": {
		"classes\\": "classes"
	}
    }
}
